# Pfad im Dateisystem, an dem die Quelldateien zu finden sind, die
# bei der Ausführung der Algorithmen angezeigt werden sollen.
# Auf diesen Pfad wird durch die Anwendung nur dann zurückgegriffen, wenn
# die Quelldatei zur geladenen Algorithmenklasse NICHT im Klassenpfad zu finden ist.
SourcePath=/home/volker/eclipse-workspace/GraphTool/src/graphtool/algorithm/

# Pfad relativ zum Startverzeichnis der Anwendung oder innerhalb 
# einer JAR-Datei (je nach Art der Ausführung), an dem die Ressourcen zu
# finden sind, die die Anwendung zur Ausführung benötigt, wie z.B. 
# Beschriftungstexte, Beispielgraphen oder sonstige Datenquellen.
ResourcePathRelative=graphtool/res/

# Klasse, die bei Ausführung des A*-Algorithmus als Heuristik instanziiert
# werden soll. Fehlt die Einstellung, so wird eine einfache Heuristik
# verwendet, die konstant 0 liefert.
AStarHeuristic=graphtool.algorithm.BeeLineHeuristicLHS

# List von Algorithmen, die zur Ausführung angeboten werden sollen.
# Sie werden vom Classloader geladen und instanziiert.
# Die Liste muss mit ".0" beginnen und fortlaufend (ohne Lücken)
# durchnummeriert sein.
Algorithm.0=graphtool.algorithm.DijkstraAlgorithm
Algorithm.1=graphtool.algorithm.AStarAlgorithm
